package html

templ Index() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="aut-repair app"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" type="text/css" href="/assets/styles/styles.css"/>
			<title>auto-repair</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
		</head>
		<script>
			htmx.logAll();
		</script>
		<body hx-boost="true">
			{ children... }
		</body>
	</html>
}
