package html

import (
	"github.com/falagansoftware/auto-repair/pkg/translator"
	"fmt"
)

templ SignUp(lang string, i18n translator.LangTranslations) {
	@Index() {
		<div id="sign-up-container" class="grid grid-cols-1 place-content-center min-h-screen">
			<div class="max-w-md m-auto">
				<h1 class="text-sky-800 mb-6 text-6xl font-extrabold text-center">{ i18n["app-name"] }</h1>
				<h1 class="text-gray-500 mb-6 text-4xl text-center">{ i18n["signup"] }</h1>
				<form hx-post={ fmt.Sprintf("/signup?lang=%s", lang) } hx-ext="json-enc" hx-target="#sign-up-container">
					<div class="mb-4">
						@FormInput("name", "text", i18n["name"], "signup-name")
					</div>
					<div class="mb-4">
						@FormInput("surname", "text", i18n["surname"], "signup-surname")
					</div>
					<div class="mb-4">
						@FormInput("email", "text", i18n["email"], "signup-email")
					</div>
					<div class="mb-4">
						@FormInput("password", "password", i18n["password"], "signup-password")
					</div>
					<div class="mb-6">
						@FormInput("confirm-password", "password", i18n["confirm-password"], "signup-confirm-password")
					</div>
					<div class="flex items-center justify-between">
						@Button(i18n["register"], "submit", "signup-button")
						if lang != "" {
							@Link(i18n["already-signup"], fmt.Sprintf("/signin?lang=%s", lang), "signup-signin-link")
						} else {
							@Link(i18n["already-signup"], "/signin", "signup-signin-link")
						}
					</div>
				</form>
			</div>
		</div>
	}
}
